npm-metadata-schema/src/main/resources/META-INF/package-feed.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$id": "http://npmjsmt.pojo/feed",
    "definitions": 
    {
        "time": 
        {
            "type": "object",
            "properties": 
            {
                "modified": 
                {
                    "type": "string",
                    "format": "date-time"
                },

                "created": 
                {
                    "type": "string",
                    "format": "date-time"
                }
            },

            "additionalProperties": 
            {
                "type": "string",
                "format": "date-time"
            }
        },

        "users": 
        {
            "type": "object",
            "additionalProperties": 
            {
                "type": "boolean"
            }
        },

        "packageFeed": 
        {
            "type": "object",
            "patternProperties": 
            {
                "^_": 
                {
                    "description": "Any property starting with _ is valid.",
                    "additionalProperties": true,
                    "additionalItems": true
                }
            },

            "properties": 
            {
                "name": 
                {
                    "type": "string"
                },

                "description": 
                {
                    "type": "string"
                },

                "dist-tags": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/distTags"
                },

                "versions": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/versions"
                },

                "readme": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/readme"
                },

                "maintainers": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/maintainers"
                },

                "time": 
                {
                    "$ref": "#definitions/time"
                },

                "homepage": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/homepage"
                },

                "keywords": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/keywords"
                },

                "repository": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/repository"
                },

                "author": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/person"
                },

                "bugs": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/bugs"
                },

                "license": 
                {
                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/license"
                },

                "readmeFilename": 
                {
                    "type": "string"
                },

                "users": 
                {
                    "$ref": "#definitions/users"
                }
            }
        }
    },

    "properties": 
    {
        "packageFeed": 
        {
            "$ref": "#/definitions/packageFeed"
        }
    }
}

npm-metadata-schema/src/main/resources/META-INF/package-feed.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$id": "http://strongbox.carlspring.org/npm/metadata/feed",
    "definitions": 
    {
        "time": 
        {
            "type": "object",
            "properties": 
            {
                "modified": 
                {
                    "type": "string",
                    "format": "date-time"
                },

                "created": 
                {
                    "type": "string",
                    "format": "date-time"
                }
            },

            "additionalProperties": 
            {
                "type": "string",
                "format": "date-time"
            }
        },

        "users": 
        {
            "type": "object",
            "additionalProperties": 
            {
                "type": "boolean"
            }
        },

        "packageFeed": 
        {
            "type": "object",
            "patternProperties": 
            {
                "^_": 
                {
                    "description": "Any property starting with _ is valid.",
                    "additionalProperties": true,
                    "additionalItems": true
                }
            },

            "properties": 
            {
                "name": 
                {
                    "type": "string"
                },

                "description": 
                {
                    "type": "string"
                },

                "dist-tags": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/distTags"
                },

                "versions": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/versions"
                },

                "readme": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/readme"
                },

                "maintainers": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/maintainers"
                },

                "time": 
                {
                    "$ref": "#definitions/time"
                },

                "homepage": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/homepage"
                },

                "keywords": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/keywords"
                },

                "repository": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/repository"
                },

                "author": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/person"
                },

                "bugs": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/bugs"
                },

                "license": 
                {
                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/license"
                },

                "readmeFilename": 
                {
                    "type": "string"
                },

                "users": 
                {
                    "$ref": "#definitions/users"
                }
            }
        }
    },

    "properties": 
    {
        "packageFeed": 
        {
            "$ref": "#/definitions/packageFeed"
        }
    }
}

npm-metadata-schema/src/main/resources/META-INF/package-feed.schema.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-04/schema#",
-    "$id": "http://npmjsmt.pojo/feed",
+    "$id": "http://strongbox.carlspring.org/npm/metadata/feed",
     "definitions": 
     {
         "time": 
@@ -64,22 +64,22 @@
 
                 "dist-tags": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/distTags"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/distTags"
                 },
 
                 "versions": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/versions"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/versions"
                 },
 
                 "readme": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/readme"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/readme"
                 },
 
                 "maintainers": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/maintainers"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/maintainers"
                 },
 
                 "time": 
@@ -89,32 +89,32 @@
 
                 "homepage": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/homepage"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/homepage"
                 },
 
                 "keywords": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/keywords"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/keywords"
                 },
 
                 "repository": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/repository"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/repository"
                 },
 
                 "author": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/person"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/person"
                 },
 
                 "bugs": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/bugs"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/bugs"
                 },
 
                 "license": 
                 {
-                    "$ref": "file:///home/sbespalov/projects/strongbox/npm-metadata/npm-metadata-schema/src/main/resources/META-INF/common.schema.json#definitions/license"
+                    "$ref": "http://strongbox.carlspring.org/npm/metadata/common#definitions/license"
                 },
 
                 "readmeFilename":
